
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CUSTOMER_INFO
Left=404
Top=314
Width=917
Height=552
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Musteri demografik melumatlarini saxlayan esas cedvel
Grid=44,28,210,140,66,59,379
Username=sys
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMER_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CUSTOMER_ID
2=NUMBER(10)
3=
4=
5=Musteteri ucun unikal identifikator
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=NAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=SURNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=4
1=GENDER
2=CHAR(1)
3=
4=
5=Mustericinin cinsi: M=Kisi, F=Qadin
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=AGE
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=JOB
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=7
1=MARITAL
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=8
1=EDUCATION
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=COUNTRY
2=VARCHAR2(50)
3=
4=
5=Mustericinin yasadigi olke (France, Germany, Spain)

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CUSTOMER_INFO
2=CUSTOMER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_AGE
2=AGE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_EDUCATION
2=EDUCATION
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_GENDER
2=GENDER
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_MARITAL
2=MARITAL
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_CUST_AGE
2=AGE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_CUST_COUNTRY_GENDER
2=COUNTRY, GENDER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CUSTOMER_INFO
2=CUSTOMER_ID
3=unique

[Item2]
Caption=CUSTOMER_CHURN_INFO
Left=403
Top=910
Width=969
Height=712
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Mustericinin bank ile maliyye elaqeleri ve churn statusunu saxlayan cedvel
Grid=44,28,185,171,66,59,425
Username=sys
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMER_CHURN_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CUSTOMER_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CREDIT_SCORE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=TENURE
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15,2)
ObjectID=4
1=BALANCE
2=NUMBER(15,2)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=5
1=PRODUCTS_NUMBER
2=NUMBER(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=CREDIT_CARD
2=NUMBER(1)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=7
1=ACTIVE_MEMBER
2=NUMBER(1)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15,2)
ObjectID=8
1=ESTIMATED_SALARY
2=NUMBER(15,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=9
1=CHURN
2=NUMBER(1)
3=Y
4=0
5=1 = Musteri banki terketmisdir, 0 = Musteri hala qalir
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15,2)
ObjectID=10
1=MAX_CRE_AMOUNT
2=NUMBER(15,2)
3=Y
4=NULL
5=Mustecriye verilmesi planlasdirilan maksimum kredit meblegi

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CHURN_INFO
2=CUSTOMER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CHURN_CUSTOMER
2=CUSTOMER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_ACTIVE_MEMBER
2=ACTIVE_MEMBER
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_BALANCE
2=BALANCE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_CHURN
2=CHURN
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_CREDIT_CARD
2=CREDIT_CARD
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_CREDIT_SCORE
2=CREDIT_SCORE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_MAX_CRE_AMOUNT
2=MAX_CRE_AMOUNT
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_PRODUCTS_NUMBER
2=PRODUCTS_NUMBER
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_TENURE
2=TENURE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_ACTIVE_MEMBER
2=ACTIVE_MEMBER
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BALANCE
2=BALANCE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_CHURN_BALANCE
2=CHURN, BALANCE DESC
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_CHURN_FLAG
2=CHURN
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_SALARY
2=ESTIMATED_SALARY
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CHURN_INFO
2=CUSTOMER_ID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CHURN_CUSTOMER
